[
{
    "remote":      "github",
    "repository":  "onmirom/android_bootable_recovery",
    "target_path": "~/twrp/bootable/recovery",
    "revision":    "android-9.0"
  },
  {
    "remote":      "github",
    "repository":  "TeamWin/android_external_icu",
    "target_path": "~/twrp/external/icu",
    "revision":    "android-12"
  },
  {
    "remote":      "github",
    "repository":  "TeamWin/android_external_sepolicy",
    "target_path": "~/twrp/external/sepolicy",
    "revision":    "android-6.0"
  },
  {
    "remote":      "github",
    "repository":  "TeamWin/f2fs-tools",
    "target_path": "~/twrp/external/f2fs-tools",
    "revision":    "android-10"
  },
  {
    "remote":      "github",
    "repository":  "TeamWin/boringssl",
    "target_path": "~/twrp/external/boringssl",
    "revision":    "android-8.1"
  },
  {
    "remote":      "github",
    "repository":  "TeamWin/android_external_busybox",
    "target_path": "~/twrp/external/busybox",
    "revision":    "android-9.0"
  },
  {
    "remote":      "github",
    "repository":  "TeamWin/unzip",
    "target_path": "~/twrp/external/unzip",
    "revision":    "cm-14.1"
  }
]
