/                ext4     /dev/block/platform/bootdevice/by-name/system       flags=display=
/vendor          ext4     /dev/block/platform/bootdevice/by-name/vendor       flags=display=vendor
/data            f2fs     /dev/block/platform/bootdevice/by-name/userdata     flags=display=data
/cache           ext4     /dev/block/platform/bootdevice/by-name/cache        flags=display=cache
auto             vfat     /devices/platform/soc/11130000.mmc*                 flags=display=auto
auto             vfat     /devices/platform/mt_usb*                           flags=display=auto
auto             vfat     /devices/platform/soc/11190000.usb*                 flags=display=auto
auto             vfat     /devices/platform/soc/mt_usb*                       flags=display=auto
/misc            emmc     /dev/block/platform/bootdevice/by-name/para         flags=display=misc
/boot            emmc     /dev/block/platform/bootdevice/by-name/boot         flags=display=boot
/recovery        emmc     /dev/block/platform/bootdevice/by-name/recovery     flags=display=recovery
